dub.json (before)
{
    "name": "builder",
    "description": "Build system for mixed-language monorepos with compile-time dependency analysis",
    "authors": ["Griffin"],
    "copyright": "Copyright © 2025",
    "license": "GRIFFIN",
    "homepage": "https://github.com/GriffinCanCode/Builder",
    "targetType": "executable",
    "targetPath": "bin",
    "mainSourceFile": "source/app.d",
    "sourcePaths": ["source"],
    "importPaths": ["source"],
    "dependencies": {},
    "sourceFiles": [
        "source/utils/crypto/c/blake3.c",
        "source/utils/simd/c/cpu_detect.c",
        "source/utils/simd/c/blake3_dispatch.c",
        "source/utils/simd/c/simd_ops.c"
    ],
    "sourceFiles-x86_64": [
        "source/utils/simd/c/blake3_avx2.c",
        "source/utils/simd/c/blake3_avx512.c",
        "source/utils/simd/c/blake3_sse2.c",
        "source/utils/simd/c/blake3_sse41.c"
    ],
    "sourceFiles-x86": [
        "source/utils/simd/c/blake3_avx2.c",
        "source/utils/simd/c/blake3_avx512.c",
        "source/utils/simd/c/blake3_sse2.c",
        "source/utils/simd/c/blake3_sse41.c"
    ],
    "sourceFiles-arm": [
        "source/utils/simd/c/blake3_neon.c"
    ],
    "sourceFiles-aarch64": [
        "source/utils/simd/c/blake3_neon.c"
    ],
    "dflags": ["-L-lstdc++"],
    "lflags": ["-lm"],
    "configurations": [
        {
            "name": "executable",
            "targetType": "executable"
        },
        {
            "name": "library",
            "targetType": "library",
            "excludedSourceFiles": ["source/app.d"]
        },
        {
            "name": "unittest",
            "targetType": "executable",
            "targetName": "test-runner",
            "targetPath": "bin",
            "mainSourceFile": "tests/runner.d",
            "sourcePaths": ["source", "tests"],
            "importPaths": ["source", "tests"],
            "excludedSourceFiles": ["source/app.d"],
            "buildOptions": ["unittests", "debugMode", "debugInfo"]
        }
    ],
    "buildTypes": {
        "debug": {
            "buildOptions": ["debugMode", "debugInfo"]
        },
        "release": {
            "buildOptions": ["releaseMode", "optimize", "inline"]
        },
        "release-debug": {
            "buildOptions": ["releaseMode", "optimize", "debugInfo"]
        }
    }
}

dub.json (after)
{
    "name": "builder",
    "description": "Build system for mixed-language monorepos with compile-time dependency analysis",
    "authors": ["Griffin"],
    "copyright": "Copyright © 2025",
    "license": "GRIFFIN",
    "homepage": "https://github.com/GriffinCanCode/Builder",
    "targetType": "executable",
    "targetPath": "bin",
    "mainSourceFile": "source/app.d",
    "sourcePaths": ["source"],
    "importPaths": ["source"],
    "dependencies": {},
    "sourceFiles": [
        "source/utils/crypto/c/blake3.c",
        "source/utils/simd/c/cpu_detect.c",
        "source/utils/simd/c/blake3_dispatch.c",
        "source/utils/simd/c/simd_ops.c"
    ],
    "sourceFiles-x86_64": [
        "source/utils/simd/c/blake3_avx2.c",
        "source/utils/simd/c/blake3_avx512.c",
        "source/utils/simd/c/blake3_sse2.c",
        "source/utils/simd/c/blake3_sse41.c"
    ],
    "sourceFiles-x86": [
        "source/utils/simd/c/blake3_avx2.c",
        "source/utils/simd/c/blake3_avx512.c",
        "source/utils/simd/c/blake3_sse2.c",
        "source/utils/simd/c/blake3_sse41.c"
    ],
    "dflags": ["-L-lstdc++"],
    "lflags": ["-lm"],
    "configurations": [
        {
            "name": "executable",
            "targetType": "executable"
        },
        {
            "name": "library",
            "targetType": "library",
            "excludedSourceFiles": ["source/app.d"]
        },
        {
            "name": "unittest",
            "targetType": "executable",
            "targetName": "test-runner",
            "targetPath": "bin",
            "mainSourceFile": "tests/runner.d",
            "sourcePaths": ["source", "tests"],
            "importPaths": ["source", "tests"],
            "excludedSourceFiles": ["source/app.d"],
            "buildOptions": ["unittests", "debugMode", "debugInfo"]
        }
    ],
    "buildTypes": {
        "debug": {
            "buildOptions": ["debugMode", "debugInfo"]
        },
        "release": {
            "buildOptions": ["releaseMode", "optimize", "inline"]
        },
        "release-debug": {
            "buildOptions": ["releaseMode", "optimize", "debugInfo"]
        }
    }
}

dub.json (diff)
@@ -29,12 +29,6 @@
         "source/utils/simd/c/blake3_sse2.c",
         "source/utils/simd/c/blake3_sse41.c"
     ],
-    "sourceFiles-arm": [
-        "source/utils/simd/c/blake3_neon.c"
-    ],
-    "sourceFiles-aarch64": [
-        "source/utils/simd/c/blake3_neon.c"
-    ],
     "dflags": ["-L-lstdc++"],
     "lflags": ["-lm"],
     "configurations": [
