tools/vscode/builder-lang/syntaxes/builder.tmLanguage.json (before)
{
  "name": "Builder",
  "scopeName": "source.builder",
  "fileTypes": [
    "Builderfile",
    "Builderspace"
  ],
  "patterns": [
    { "include": "#comments" },
    { "include": "#keywords" },
    { "include": "#functions" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#constants" },
    { "include": "#properties" },
    { "include": "#operators" },
    { "include": "#punctuation" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.builder",
          "match": "//.*$"
        },
        {
          "name": "comment.block.builder",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.builder",
          "match": "\\b(target|workspace|deps|env|if|else|when)\\b"
        },
        {
          "name": "storage.type.builder",
          "match": "\\b(type|language|sources|output|mode|verbose|parallel)\\b"
        },
        {
          "name": "keyword.other.builder",
          "match": "\\b(executable|library|test|static|shared|cacheDir|outputDir|maxJobs|incremental)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "entity.name.function.builder",
          "match": "\\b(target|workspace)\\s*\\("
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.builder",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              "name": "constant.character.escape.builder",
              "match": "\\\\."
            }
          ]
        },
        {
          "name": "string.quoted.single.builder",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.builder",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.builder",
          "match": "\\b\\d+(\\.\\d+)?\\b"
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.builder",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null.builder",
          "match": "\\b(null|nil)\\b"
        }
      ]
    },
    "properties": {
      "patterns": [
        {
          "name": "variable.other.property.builder",
          "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\s*(?=:)"
        },
        {
          "name": "entity.name.section.builder",
          "match": "\\b(go|rust|cpp|python|javascript|typescript|java|d)\\s*(?=:)"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.builder",
          "match": ":|,|;"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.definition.block.builder",
          "match": "[{}]"
        },
        {
          "name": "punctuation.definition.array.builder",
          "match": "[\\[\\]]"
        },
        {
          "name": "punctuation.definition.parameters.builder",
          "match": "[()]"
        }
      ]
    }
  }
}

tools/vscode/builder-lang/syntaxes/builder.tmLanguage.json (after)
{
  "name": "Builder",
  "scopeName": "source.builder",
  "fileTypes": [
    "Builderfile",
    "Builderspace"
  ],
  "patterns": [
    { "include": "#comments" },
    { "include": "#keywords" },
    { "include": "#functions" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#constants" },
    { "include": "#properties" },
    { "include": "#operators" },
    { "include": "#punctuation" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.builder",
          "match": "//.*$"
        },
        {
          "name": "comment.block.builder",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.builder",
          "match": "\\b(target|repository|workspace|deps|env|if|else|when)\\b"
        },
        {
          "name": "storage.type.builder",
          "match": "\\b(type|language|sources|output|mode|verbose|parallel|url|integrity|gitCommit|gitTag|stripPrefix)\\b"
        },
        {
          "name": "keyword.other.builder",
          "match": "\\b(executable|library|test|static|shared|cacheDir|outputDir|maxJobs|incremental)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "entity.name.function.builder",
          "match": "\\b(target|repository|workspace)\\s*\\("
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.builder",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              "name": "constant.character.escape.builder",
              "match": "\\\\."
            }
          ]
        },
        {
          "name": "string.quoted.single.builder",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.builder",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.builder",
          "match": "\\b\\d+(\\.\\d+)?\\b"
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.builder",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null.builder",
          "match": "\\b(null|nil)\\b"
        }
      ]
    },
    "properties": {
      "patterns": [
        {
          "name": "variable.other.property.builder",
          "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\s*(?=:)"
        },
        {
          "name": "entity.name.section.builder",
          "match": "\\b(go|rust|cpp|python|javascript|typescript|java|d)\\s*(?=:)"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.builder",
          "match": ":|,|;"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.definition.block.builder",
          "match": "[{}]"
        },
        {
          "name": "punctuation.definition.array.builder",
          "match": "[\\[\\]]"
        },
        {
          "name": "punctuation.definition.parameters.builder",
          "match": "[()]"
        }
      ]
    }
  }
}

tools/vscode/builder-lang/syntaxes/builder.tmLanguage.json (diff)
@@ -34,11 +34,11 @@
       "patterns": [
         {
           "name": "keyword.control.builder",
-          "match": "\\b(target|workspace|deps|env|if|else|when)\\b"
+          "match": "\\b(target|repository|workspace|deps|env|if|else|when)\\b"
         },
         {
           "name": "storage.type.builder",
-          "match": "\\b(type|language|sources|output|mode|verbose|parallel)\\b"
+          "match": "\\b(type|language|sources|output|mode|verbose|parallel|url|integrity|gitCommit|gitTag|stripPrefix)\\b"
         },
         {
           "name": "keyword.other.builder",
@@ -50,7 +50,7 @@
       "patterns": [
         {
           "name": "entity.name.function.builder",
-          "match": "\\b(target|workspace)\\s*\\("
+          "match": "\\b(target|repository|workspace)\\s*\\("
         }
       ]
     },
